[tox]
minversion = 3.10
envlist = py310, flake8, mypy
isolated_build = true

[gh-actions]
python = 
    3.10: py310, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -rrequirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 app tests

[testenv:mypy]
basepython = python3.10
deps = 
    -rrequirements_dev.txt
commands = mypy app
